# job_portal-

./: Program.cs  README.md  appsettings.json  job.csproj  job.sln
Controllers/: AdminController.cs  EmployerController.cs  HomeController.cs  JobController.cs  UserController.cs
Migrations/: 20250301134217_initialcreate.Designer.cs  20250301134217_initialcreate.cs  20250301134642_initialcreate2.Designer.cs  20250301134642_initialcreate2.cs  20250301194758_AddName.Designer.cs  20250301194758_AddName.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Application.cs  EmployerProfile.cs  ErrorViewModel.cs  Job.cs  PaginationViewModel.cs  SeedData.cs  User.cs
Models/ViewModels/: ApplicationPaginationViewModel.cs  EmployerApplicationDashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Admin.cshtml  Dashboard.cshtml  Login.cshtml  ManageJobs.cshtml  Register.cshtml
Views/Employer/: Applications.cshtml  Dashboard.cshtml  Index.cshtml  Profile.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml
Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ManageJobs.cshtml  ReviewApplications.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Pagination.cshtml
Views/User/: Applications.cshtml  Login.cshtml  Register.cshtml
wwwroot/css/: dashboard.css
wwwroot/js/: aletrs.js
wwwroot/uploads/: b1ccca53-d819-453d-9978-b355eef07f2d.avif  b7049826-d457-4ae6-b83e-5ae96afbae27.avif
