<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>NU1605;NU1902;NU1903</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- Remove this reference, since authentication is provided by the shared framework -->
		<!-- <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="8.0.4" /> -->

		<!-- EF Core packages and others as needed -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />

		<!-- Security and other packages -->
		<PackageReference Include="Azure.Identity" Version="1.11.4" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />

		<!-- Update System.Formats.Asn1 to patched version -->
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Employer\Applications.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>
